# 80 → 443 리다이렉트
server {
    listen 80;
    server_name runcode.shop;
    return 301 https://$host$request_uri;
}

# 443 → app 컨테이너로 프록시
server {
    listen 443 ssl;
    server_name runcode.shop;

    ssl_certificate     /etc/letsencrypt/live/runcode.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/runcode.shop/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    # 헬스체크용
    location = / {
        default_type text/plain;
        return 200 'RunCode HTTPS OK';
    }

    # 백엔드로 프록시
    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        #proxy_redirect off;
    }
}
